# PicNetStudio

./: PicNetStudio.sln  README.md
PicNetStudio.Avalonia/: App.axaml  App.axaml.cs  AvCore.cs  BugFix.cs  DispatchPriority.cs  EditorWindow.axaml  EditorWindow.axaml.cs  IDispatcher.cs  IServiceManager.cs  IoC.cs  Keymap.xml  PicNetStudio.Avalonia.csproj  Program.cs  RZApplication.cs  ServiceManager.cs  TransformationContainer.cs  app.manifest  notes.txt
PicNetStudio.Avalonia/AdvancedMenuService/: CommandMenuItem.cs  ContextCapturingMenu.cs
PicNetStudio.Avalonia/Bindings/: AccessorAutoUpdateAndEventPropertyBinder.cs  AutoEventHelper.cs  AutoEventPropertyBinder.cs  AutoUpdateAndEventPropertyBinder.cs  AutoUpdateDataParameterPropertyBinder.cs  AutoUpdatePropertyBinder.cs  BaseAutoEventPropertyBinder.cs  BaseAutoUpdateAndEventPropertyBinder.cs  BaseAutoUpdatePropertyBinder.cs  BaseBinder.cs  Binders.cs  DataParameterPropertyBinder.cs  ErroringDataParameterPropertyBinder.cs  GetSetAutoUpdateAndEventPropertyBinder.cs  IBinder.cs  PropertyAutoSetter.cs  PropertyBinder.cs  SetterDataParameterPropertyBinder.cs  SimpleDataParameterPropertyBinder.cs
PicNetStudio.Avalonia/Bindings/Enums/: DataParameterEnumBinder.cs
PicNetStudio.Avalonia/CommandSystem/: AsyncCommand.cs  Command.cs  CommandEventArgs.cs  CommandGroup.cs  CommandManager.cs  Executability.cs  SimpleCommandGroup.cs  ToggleBasedCommand.cs
PicNetStudio.Avalonia/CommandSystem/Usages/: BaseToggleButtonCommandUsage.cs  BasicButtonCommandUsage.cs  CommandSourceCommandUsage.cs  CommandUsage.cs  CommandUsageManager.cs  CommandUsageModelHelper.cs
PicNetStudio.Avalonia/Converters/: BoolConverter.cs  BoolConverterAND.cs  FloatToDoubleConverter.cs  NullConverter.cs
PicNetStudio.Avalonia/DataTransfer/: DataParameter.cs  DataParameterBool.cs  DataParameterDouble.cs  DataParameterFlags.cs  DataParameterFloat.cs  DataParameterLong.cs  DataParameterPoint.cs  DataParameterString.cs  IRangedParameter.cs  ITransferableData.cs  TransferableData.cs
PicNetStudio.Avalonia/Interactivity/: DataManager.cs  DataObjectWrapper.cs  DragDropRegistry.cs  DropUtils.cs  EnumDropType.cs  IDataObjekt.cs  IFileDropHandler.cs  NativeDropTypes.cs
PicNetStudio.Avalonia/Interactivity/Contexts/: ContextData.cs  ContextDataHelper.cs  DataKey.cs  DataKeys.cs  DataManager.cs  EmptyContext.cs  IContextData.cs  ProviderContextData.cs  ScanningContextData.cs
PicNetStudio.Avalonia/PicNet/: BaseSelection.cs  Canvas.cs  Document.cs  Editor.cs  ICanvasElement.cs  IDisplayName.cs  ILayerContainer.cs  ISelectionManager.cs  LayerDropRegistry.cs  LayerRenderer.cs  ModelControlRegistry.cs  ModelTypeControlRegistry.cs  ObjectFactory.cs  PNBitmap.cs  RandomUtils.cs  ReflectiveObjectFactory.cs  RenderContext.cs  RenderUtils.cs  SKDrawType.cs  StringUtils.cs  TextIncrement.cs
PicNetStudio.Avalonia/PicNet/CommandUsages/: CreateNewRasterLayerCommandUsage.cs  CreateNewTextLayerCommandUsage.cs  DeleteSelectedLayersCommandUsage.cs  GroupSelectionIntoCompositionCommandUsage.cs  MergeSelectionIntoRasterCommandUsage.cs  SelectionBasedCommandUsage.cs
PicNetStudio.Avalonia/PicNet/Commands/: ActiveToolCommand.cs  BaseExportCanvasCommand.cs  ClearSelectionCommand.cs  CreateNewRasterLayerCommand.cs  DeleteSelectedLayersCommand.cs  DocumentCommand.cs  EditLayerNameCommand.cs  ExportImageCommand.cs  GroupSelectionIntoCompositionCommand.cs  MergeSelectionIntoRasterCommand.cs  RasteriseLayerCommand.cs  SaveDocumentCommand.cs  SelectToolCommand.cs  SelectionBasedCommandUsage.cs  ToggleLayerVisibilityCommand.cs
PicNetStudio.Avalonia/PicNet/Controls/: CanvasControl.cs  CanvasInputHandler.cs  CanvasViewPortControl.cs  FreeMoveViewPortV2.cs  PathHelper.cs  SKAsyncViewPort.cs  SKPreviewViewPortEx.cs  TiledBrush.cs
PicNetStudio.Avalonia/PicNet/CustomParameters/: BlendModeToolTip.cs  DataParameterBlendModePropertyEditorControl.cs
PicNetStudio.Avalonia/PicNet/Effects/: BaseLayerEffect.cs  ColourChannelLayerEffect.cs  EffectFactory.cs
PicNetStudio.Avalonia/PicNet/Layers/: BaseLayer.cs  BaseLayerTreeObject.cs  BaseLayerTreeView.cs  BaseLayerTreeViewItem.cs  BaseVisualLayer.cs  BitmapLayer.cs  CanvasDropRegistry.cs  CompositeLayer.cs  CompositionLayer.cs  LayerControlStyles.axaml  LayerDropRegistry.cs  LayerTreeControl.cs  LayerTreeSelectionManager.cs  LayerTreeViewMode.cs  LayerTypeFactory.cs  LayerViewModelToIsToggleConverter.cs  MatrixUtils.cs  PanelSvgIconControl.cs  RasterLayer.cs  ResourceDropRegistry.cs  SelectionManager.cs  SimpleSelectionManager.cs  TreeViewSelectionManager.cs
PicNetStudio.Avalonia/PicNet/PropertyEditing/: ApplicabilityMode.cs  (+9 more)
PicNetStudio.Avalonia/RBC/: BinaryUtils.cs  RBEArray.cs  RBEBase.cs  RBEDictionary.cs  RBEGuid.cs  RBEList.cs  RBEPrimitive.cs  RBEStruct.cs  RBEType.cs  RBEUtils.cs
PicNetStudio.Avalonia/Serialisation/: SerialisationContext.cs  SerialisationRegistry.cs
PicNetStudio.Avalonia/Services/: IColourPickerService.cs  InputDialogServiceImpl.cs  MessageDialogServiceImpl.cs
PicNetStudio.Avalonia/Shortcuts/: IKeyboardShortcut.cs  IMouseShortcut.cs  IShortcut.cs  KeyboardShortcut.cs  MouseKeyboardShortcut.cs  MouseShortcut.cs  ShortcutUtils.cs
PicNetStudio.Avalonia/Tasks/: ActivityTask.cs  CompletionRange.cs  DefaultProgressTracker.cs  EmptyActivityProgress.cs  IActivityProgress.cs  TaskManager.cs
PicNetStudio.Avalonia/Themes/: ControlColours.axaml
PicNetStudio.Avalonia/Utils/: Arrays.cs  AvalonidaPropertyHelper.cs  BinarySearch.cs  Bits.cs  BoolBox.cs  CastingList.cs  CollectionUtils.cs  DictionaryList.cs  DoubleUtils.cs  EnumerableExtensionsEx.cs  ErrorList.cs  EventUtils.cs  ExceptionEventHandler.cs  ExceptionUtils.cs  FastStringBuf.cs  Filter.cs  Filters.cs  IntegerRangeList.cs  IntegerRangeMap.cs  KeyUtils.cs  Lists.cs  Maths.cs  ModelControlRegistry.cs  ModelTypeControlRegistry.cs  Percent.cs  PercentUtils.cs  RegexUtils.cs  RepeatUtils.cs  RoundingMode.cs  SKPointD.cs  SKUtils.cs  SingletonEnumerator.cs  SingletonList.cs  SingletonReadOnlyList.cs  StringJoiner.cs  StringUtils.cs  TemplateUtils.cs  TextRange.cs  Time.cs  TypeUtils.cs  (+2 more)
(+487 files in other folders)
