<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.999-cibuild0048720-alpha"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.999-cibuild0048720-alpha"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.999-cibuild0048720-alpha"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.999-cibuild0048720-alpha"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.999-cibuild0048720-alpha"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Themes.Simple">
        <HintPath>C:\Users\kettl\.nuget\packages\avalonia.themes.simple\11.2.999-cibuild0048720-alpha\lib\net8.0\Avalonia.Themes.Simple.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Keymap.xml" />
      <Content Include="Keymap.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
